{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=thuvienso;user=root;password=;Allow User Variables=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "User": "phamphuoc2000.cv@gmail.com",
        "Pass": "qsgp sxhh jntu orji"
    },
    "PayOS": {
        "ClientId": "f26a6a3d-1369-422d-a749-95d65979acc8",
        "ApiKey": "065cd111-0262-4044-acec-0f7be95d94d4",
        "ChecksumKey": "3bfa9e892e7ef0893b40c7e777b8f4b8c107c2340fc7e19c840be3d5262a17aa",
        "WebhookUrl": "https://j042rkzz-7047.asse.devtunnels.ms/payment/webhook"
    },
    "PublicUrl": "https://j042rkzz-7047.asse.devtunnels.ms"
}
